root:0:0:/root:/bin/bash:root:$5$LXUy1D9B$UnPxt0J1N5UUXN3wkeCcDJ/boSB4eSPcY2fDAnJqjU1
daemon:1:1:/usr/sbin:/usr/sbin/nologin:daemon:*
bin:2:2:/bin:/usr/sbin/nologin:bin:*
sys:3:3:/dev:/usr/sbin/nologin:sys:*
sync:4:65534:/bin:/bin/sync:sync:*
games:5:60:/usr/games:/usr/sbin/nologin:games:*
man:6:12:/var/cache/man:/usr/sbin/nologin:man:*
lp:7:7:/var/spool/lpd:/usr/sbin/nologin:lp:*
mail:8:8:/var/mail:/usr/sbin/nologin:mail:*
news:9:9:/var/spool/news:/usr/sbin/nologin:news:*
uucp:10:10:/var/spool/uucp:/usr/sbin/nologin:uucp:*
proxy:13:13:/bin:/usr/sbin/nologin:proxy:*
www-data:33:33:/var/www:/usr/sbin/nologin:www-data:*
backup:34:34:/var/backups:/usr/sbin/nologin:backup:*
list:38:38:/var/list:/usr/sbin/nologin:list:*
irc:39:39:/var/run/ircd:/usr/sbin/nologin:irc:*
gnats:41:41:/var/lib/gnats:/usr/sbin/nologin:gnats:*
nobody:65534:65534:/nonexistent:/usr/sbin/nologin:nobody:*
systemd-network:100:102:/run/systemd/netif:/usr/sbin/nologin:systemd-network:*
systemd-resolve:101:103:/run/systemd/resolve:/usr/sbin/nologin:systemd-resolve:*
syslog:102:106:/home/syslog:/usr/sbin/nologin:syslog:*
messagebus:103:107:/nonexistent:/usr/sbin/nologin:messagebus:*
_apt:104:65534:/nonexistent:/usr/sbin/nologin:_apt:*
uuidd:105:111:/run/uuidd:/usr/sbin/nologin:uuidd:*
avahi-autoipd:106:112:/var/lib/avahi-autoipd:/usr/sbin/nologin:avahi-autoipd:*
usbmux:107:46:/var/lib/usbmux:/usr/sbin/nologin:usbmux:*
dnsmasq:108:65534:/var/lib/misc:/usr/sbin/nologin:dnsmasq:*
rtkit:109:114:/proc:/usr/sbin/nologin:rtkit:*
cups-pk-helper:110:116:/home/cups-pk-helper:/usr/sbin/nologin:cups-pk-helper:*
speech-dispatcher:111:29:/var/run/speech-dispatcher:/bin/false:speech-dispatcher:!
whoopsie:112:117:/nonexistent:/bin/false:whoopsie:*
kernoops:113:65534:/:/usr/sbin/nologin:kernoops:*
saned:114:119:/var/lib/saned:/usr/sbin/nologin:saned:*
pulse:115:120:/var/run/pulse:/usr/sbin/nologin:pulse:*
avahi:116:122:/var/run/avahi-daemon:/usr/sbin/nologin:avahi:*
colord:117:123:/var/lib/colord:/usr/sbin/nologin:colord:*
hplip:118:7:/var/run/hplip:/bin/false:hplip:*
geoclue:119:124:/var/lib/geoclue:/usr/sbin/nologin:geoclue:*
gnome-initial-setup:120:65534:/run/gnome-initial-setup/:/bin/false:gnome-initial-setup:*
gdm:121:125:/var/lib/gdm3:/bin/false:gdm:*
vboxadd:999:1:/var/run/vboxadd:/bin/false:vboxadd:!
sshd:122:65534:/run/sshd:/usr/sbin/nologin:sshd:*
mysql:123:127:/nonexistent:/bin/false:mysql:!
postfix:124:128:/var/spool/postfix:/usr/sbin/nologin:postfix:*
dovecot:125:131:/usr/lib/dovecot:/usr/sbin/nologin:dovecot:*
dovenull:126:132:/nonexistent:/usr/sbin/nologin:dovenull:*
nikadler:1002:1002:/home/nikadler:/bin/bash:nikadler:$5$OB1u3850$zf.JBQ5nUZFS3LXpAmATLgNXcmEVzkzDk4m/dskqyGD
charlegarcia:1003:1003:/home/charlegarcia:/bin/bash:charlegarcia:$5$NO1.A6xh$UwhLYXSoW3u26TggUUJURfaEkVzvghPJRZCLO0h91DA
employee427:1004:1004:/home/employee427:/bin/bash:employee427:$5$mkyDq/yk$cD4o2CH9ZOlgMpMdGXcYSDVhJympYPzE1RuZ.S0b0pD
carolmiller:1005:1005:/home/carolmiller:/bin/bash:carolmiller:$5$D6VmAidW$Zd7u7VKNmVeR1fyKhdHuCvvmhwV4btIHjmnvA0fOde3
webdmin:1006:1006:/home/staff/webdmin:/bin/bash:webdmin:$5$a49RuJz0$g30n4Xpky44T0qPUcoopNhxXJ0eoapA.XBzNt1flP14
aliceblack:1007:1007:/home/staff/aliceblack:/bin/bash:aliceblack:$5$PwJRlbxb$xNVrcVULfWjVUNI4mGBFyr2P/1BzV.XuguVJAOe4cTA
bobpark:1008:1008:/home/staff/bobpark:/bin/bash:bobpark:$5$/AnAW0Dr$FJ09K.j37Oq9/XUYfoF.cxO1BQZ3wStzmuy.cz2KvvB
aarushsanders:1009:1009:/home/staff/aarushsanders:/bin/bash:aarushsanders:$5$jFABdxib$prGdnLie5q2JCnEJV.rFtkPvIwD/sidGgJ4HYgz5VV4
abramgraham:1010:1010:/home/staff/abramgraham:/bin/bash:abramgraham:$5$zqVyDiSy$6LgJVHeMvg6rUku/W1tEUOtOVj78DwFfbnhhgKNvNv.
adelinahaney:1011:1011:/home/staff/adelinahaney:/bin/bash:adelinahaney:$5$/sXecS3v$UP4MBHCyJf5qxxBUUdycIwGhVkpM3IlpDx/niCFn4fC
ailaschulz:1012:1012:/home/staff/ailaschulz:/bin/bash:ailaschulz:$5$z9pZ/CRG$lYcajkf5hEh1K8eMpr6pkkHC68MCr8/5g1dJFk/Cv7/
aizenfinch:1013:1013:/home/staff/aizenfinch:/bin/bash:aizenfinch:$5$Drk2IwCX$GXi12kveWybTuQCvYAjthhKZ0ByjFtMDfxs/Vfw3XX5
alayadelgado:1014:1014:/home/staff/alayadelgado:/bin/bash:alayadelgado:$5$JDdwLtNQ$TsT9ogbm7eAaM5yQQ4siKX.VxDMpONhP2GeDbgx31p4
alayahpritchard:1015:1015:/home/staff/alayahpritchard:/bin/bash:alayahpritchard:$5$usDUrm6v$Na/PzumC64cZ.Rnno2sVrt8Vj7U9t7/xSNoRq4UX3G7
aleabenson:1016:1016:/home/staff/aleabenson:/bin/bash:aleabenson:$5$ToRc.Na5$cJFFtKbijOFiJN6wOsJubwvIeIWzRcc.40DuWZEd8o8
alekhunt:1017:1017:/home/staff/alekhunt:/bin/bash:alekhunt:$5$2eOym1VK$PtzpCclMJT7T4jOpnHnQWjn.ufbf7yZaJoUMBL.Hoi7
alessandromcallister:1018:1018:/home/staff/alessandromcallister:/bin/bash:alessandromcallister:$5$TsOKtw9k$/fKIfX6BrkUbezJ3NaPCBPsjZk1KsHdiPQu0doh260A
aliyahsingh:1019:1019:/home/staff/aliyahsingh:/bin/bash:aliyahsingh:$5$2eUB6duZ$Ni/jo4xCudZKCAA/ZMVs20osIY/W92AWxotlIIYtJW9
amberfritz:1020:1020:/home/staff/amberfritz:/bin/bash:amberfritz:$5$I0LlRVVA$HzJ5gUgqzVdXs0Vg29TP72rYuCSk/ET49b6NRso6bIB
analiakaplan:1021:1021:/home/staff/analiakaplan:/bin/bash:analiakaplan:$5$diSWBKvD$optyVvlWeexaOI7PVBJSxe6LzqbRm02rhPfvlhIhtZ7
analisewray:1022:1022:/home/staff/analisewray:/bin/bash:analisewray:$5$c2PP.Rw5$6vnPynyn9sIDLTjJxjoC6el.R1OGba3JB2w844767N1
andreastark:1023:1023:/home/staff/andreastark:/bin/bash:andreastark:$5$2fDubGgo$fPJ3rXsl/fb7DEGp/6A6B/e/1FA1/dEQCdfFcnwvDn8
anisarushing:1024:1024:/home/staff/anisarushing:/bin/bash:anisarushing:$5$wqFpld.7$WlWhNVMQpHD.5n276PvkzU3l95rpMWmnmzoqSzX2Lr8
anitarhodes:1025:1025:/home/staff/anitarhodes:/bin/bash:anitarhodes:$5$gRexgIWe$WXM9nnOZzphPKkfvOIPdFkNTneBpq6rMg2wjm5h2Ea0
annaherman:1026:1026:/home/staff/annaherman:/bin/bash:annaherman:$5$0zpaVCDo$/Z6zUUftFPykZLEUOBm2w4Hf7M00TM8/iPifk6hnD66
annamccullough:1027:1027:/home/staff/annamccullough:/bin/bash:annamccullough:$5$vCQzUKBK$YYkcNtYBg557RsLU00ZzaKwzzAQy7glyEBB.YljPKC5
antwonbenson:1028:1028:/home/staff/antwonbenson:/bin/bash:antwonbenson:$5$TuSgYT2S$y5LFKYmWCDS43O5S10kweLQSjBNxjybHS9t2E6/lOy7
ardenprater:1029:1029:/home/staff/ardenprater:/bin/bash:ardenprater:$5$rpyE7EbS$txgF9agdNL84J87yW9cS3hTTgZd7JKf6tWxRp/b1Hv1
arielandrade:1030:1030:/home/staff/arielandrade:/bin/bash:arielandrade:$5$OkxcDrjB$It4.pMlYiskB1xFlxkVw3.iPNEuI0h5MqVp.4tBk0VA
ariyanayoder:1031:1031:/home/staff/ariyanayoder:/bin/bash:ariyanayoder:$5$TacrIVeZ$6ph64I/KnQ0pK5IMp.ZwdV/uPejaXCiuPT2yxo5G8lA
ariyannasandoval:1032:1032:/home/staff/ariyannasandoval:/bin/bash:ariyannasandoval:$5$21/RU5p6$1Ojl5SFjFlkJ5aGSRJCilGWVbZqwCuziLdDiX7I5h31
arwenrichmond:1033:1033:/home/staff/arwenrichmond:/bin/bash:arwenrichmond:$5$BZEcBXFM$EEqZ4VrrofmmSduQ5RpMFJkGwVRIMEjlkYVwXj/DUjD
ashtonsummers:1034:1034:/home/staff/ashtonsummers:/bin/bash:ashtonsummers:$5$fFnOcYe4$0cjbnJSDyFFyRzUDWOhJiJ1nd2B7zIzOw2ebQd57jtD
asiaschmitt:1035:1035:/home/staff/asiaschmitt:/bin/bash:asiaschmitt:$5$sE3MfGUU$vcgdJsbOvwbefBRzu78PH9s0VbIkLDxGlNVYwPsLVA9
ayaanodom:1036:1036:/home/staff/ayaanodom:/bin/bash:ayaanodom:$5$2AVyeEFG$HWM1qyBrT/z37pQYIYOQPD7M.Nr2hIc93rOKVquIWjC
bailahoover:1037:1037:/home/staff/bailahoover:/bin/bash:bailahoover:$5$EJB9M/2X$CePKyGERSbSkzcBXkzcvPaJLf2aBIN69Q2uI3rEeSk2
beckettpace:1038:1038:/home/staff/beckettpace:/bin/bash:beckettpace:$5$2OsPFbhQ$dSiLANrVwJQnGJ4.7y7ZthY7zTNVeUstWijPL7m9Hs3
blainecaudill:1039:1039:/home/staff/blainecaudill:/bin/bash:blainecaudill:$5$Zk6pFtoM$XdXZCnOBqFWmKdL.TWOWyMLQl5eVK41.AZEJh3lRej3
brayleeswenson:1040:1040:/home/staff/brayleeswenson:/bin/bash:brayleeswenson:$5$k8doV6F5$bDmj9vKgSVObaX85yuBdIMAfxhs7rJYdSMnaHovko.0
braylinyoder:1041:1041:/home/staff/braylinyoder:/bin/bash:braylinyoder:$5$TbuM85KE$pEP3zeHhNp.VRQrgC9AHVrvX7OxlzIP2wevbheY15O1
bricedoyle:1042:1042:/home/staff/bricedoyle:/bin/bash:bricedoyle:$5$ZxDymGUD$UritU1TwvU8FKcvrlVseWITIXzUPKKIc42I4MNmUDz7
brightongeiger:1043:1043:/home/staff/brightongeiger:/bin/bash:brightongeiger:$5$//3CINhh$XXkcXFu.Arw2vJkyMZyisJWUl47p1OVST3g9crqcaX8
brittneycarrillo:1044:1044:/home/staff/brittneycarrillo:/bin/bash:brittneycarrillo:$5$8rxZ4YC5$ywdXaZCvJBniw.ONMFdZz.QiZBYNuubBy6hLoU2ZfG4
broganfranklin:1045:1045:/home/staff/broganfranklin:/bin/bash:broganfranklin:$5$pYimaS1q$pOxUaWm8CVlYiU6B5A1L8TGXMypFjbFXS3qzLpytrNB
brunonorris:1046:1046:/home/staff/brunonorris:/bin/bash:brunonorris:$5$8FRH/UiI$mF1VMdrTxJluzfDCBRdDg0.LySjG3FYAhEq/qVRMfM7
outbound:1047:1047:/home/staff/outbound:/bin/bash:outbound:$5$yLC6keuf$AmkFDZf3aDNC3zsIAneA3u6YYzOBGhJFcJQZCzrhiLA
brycensheffield:1048:1048:/home/staff/brycensheffield:/bin/bash:brycensheffield:$5$HOaX.Rkd$4DSrGmcf2EjaueulsAnxvI1PkWoPNxrS1AvEq.AyAQ3
cambriele:1049:1049:/home/staff/cambriele:/bin/bash:cambriele:$5$gU.N.MJA$ac/7a6syA7.pK3yy/3XYxThLgiIbSgSybZimidMsL.5
camilogoodson:1050:1050:/home/staff/camilogoodson:/bin/bash:camilogoodson:$5$jZwa4qad$CGOVH3bWaEmBlWfQD7HdEa.6j7ti4oZGJss4T4BHoE5
carinahawk:1051:1051:/home/staff/carinahawk:/bin/bash:carinahawk:$5$Xkm6iEwv$533nE10/lGcHj7ZzJuzlYE9yoJTWCZ87K1Q65xGegx9
carliewhitfield:1052:1052:/home/staff/carliewhitfield:/bin/bash:carliewhitfield:$5$V1ogBa.J$hw9uQmZHTA30aobVcfa4S1sBs.eURmQtHP6deDQavaD
carmencramer:1053:1053:/home/staff/carmencramer:/bin/bash:carmencramer:$5$kfHHe.Dn$lc6ftY/Lrh1LPgNneQ4Ox8LbZ7GL0w8.0if90JbvNq2
carsynpollard:1054:1054:/home/staff/carsynpollard:/bin/bash:carsynpollard:$5$Y68ftoNr$qe/IdW.B3ImYlK0ExocZ5POlMUrmzVImaVieQne/sq3
cartierdupree:1055:1055:/home/staff/cartierdupree:/bin/bash:cartierdupree:$5$v48f8ciq$itvem3O27WlCYfpuyQ6riMjklAHqDY8gB2A6RBAXmMC
caydencordero:1056:1056:/home/staff/caydencordero:/bin/bash:caydencordero:$5$vEfKwF4V$aKDQ3SVNaF49dFBANFHR/PlCKT/nUTM21B3EB0isyN0
charityrose:1057:1057:/home/staff/charityrose:/bin/bash:charityrose:$5$F.278CNY$LLrHVPut5a/NQ0CDSXpmq1J5JyJDuXoHyHQ8kqR1CDA
charleyhouse:1058:1058:/home/staff/charleyhouse:/bin/bash:charleyhouse:$5$whqvxyYS$UTCWEVDtLxfi5CL/w7tYu7Xdb2UfgmReBXrX3u48z90
clarecaldwell:1059:1059:/home/staff/clarecaldwell:/bin/bash:clarecaldwell:$5$zV/SlnLo$0N8N7Rq4RJj7Mq0464J1sreRAQfKLr4DpTFetFjvap/
colesonware:1060:1060:/home/staff/colesonware:/bin/bash:colesonware:$5$GtFwj.AG$6VeBtytTWs8CXiG9OZiLvlPJ9X2l84b9ChXjzyM.Ps3
cooperchampion:1061:1061:/home/staff/cooperchampion:/bin/bash:cooperchampion:$5$ARvS3W6y$9fSLIdED/JQc9OzC5nK7jG81P.GP84/ZRC5s11HkuZ.
daniellahoskins:1062:1062:/home/staff/daniellahoskins:/bin/bash:daniellahoskins:$5$ixuFe1.T$.AHesY32eyfGAWXTGAzA5bX1Zh6ryBAA2q2hayAGzv6
daquannieves:1063:1063:/home/staff/daquannieves:/bin/bash:daquannieves:$5$A3Psq01I$9jFIzarHRNb4rUk1QLKMUDwnFFA2JWJU0UpKx4WUsB7
jakkinkade:1001:1001:/home/jakkinkade:/bin/bash:jakkinkade:$5$9bEb0nVk$93ExFR2hP.RXSDa.QaIRUtZcWhgPcAhQ/M6D2WGKjTD
